db.url=jdbc:mariadb://localhost:3306/jdbc_compta
db.user=root
db.pwd=root

//db.url=jdbc:mariadb://b4bqeeuosf6wnfop5eox-postgresql.services.clever-cloud.com:5432/b4bqeeuosf6wnfop5eox
//db.user=b4bqeeuosf6wnfop5eox
//db.pwd=d8Bi6RLV8tCxfzaYcPKc7F5p8nhEz1